version: 2.1

jobs:
  schema_test:
    docker:
      - image: cimg/python:3.6
    steps:
      - checkout
      - run:
          name: install dependencies
          command: pip install jsonschema
      - run:
          name: run schema validator
          command: python validate_schema.py

workflows:
  build-and-test-workflow:
    jobs:
      - schema_test